{
    "name": "gatsby-starter-default",
    "description": "Gatsby default starter",
    "version": "1.0.0",
    "author": "Jolane Synott <jolane@jolane.net>",
    "dependencies": {
        "@vimeo/player": "2.2.1",
        "aos": "^2.2.0",
        "document-offset": "^1.0.4",
        "gatsby": "^1.9.175",
        "gatsby-image": "^1.0.33",
        "gatsby-link": "^1.6.37",
        "gatsby-plugin-react-helmet": "^1.0.8",
        "gatsby-plugin-sitemap": "^1.2.13",
        "gatsby-plugin-styled-components": "1.0.5",
        "google-map-react": "^0.34.0",
        "google-maps-react": "^2.0.0",
        "paroller.js": "^1.3.1",
        "react-google-map": "^3.1.1",
        "react-google-maps": "^9.4.5",
        "react-google-maps-loader": "^4.2.2",
        "react-gtm-module": "^2.0.0",
        "react-html5video": "^2.5.1",
        "react-player": "^1.4.0",
        "react-scroll-parallax": "^1.3.3",
        "react-slick": "^0.18.1",
        "react-videoplayer": "^0.6.4",
        "reset-css": "^2.2.1",
        "scroll-entrance": "^1.0.0",
        "scroll-to-element": "2.0.0",
        "slick-carousel": "^1.8.1",
        "styled-components": "3.2.6",
        "styled-normalize": "4.0.0",
        "whatwg-fetch": "2.0.3"
    },
    "keywords": [
        "gatsby"
    ],
    "license": "MIT",
    "main": "n/a",
    "scripts": {
        "start": "npm run develop",
        "build": "gatsby build",
        "develop": "gatsby develop",
        "serve": "gatsby serve",
        "format": "prettier --trailing-comma es5 --no-semi --single-quote --write src/**/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "prettier": "^1.7.4"
    }
}
